ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://msdocs-expressjs-mongodb-lcv-server:sRp120GIEy4khGrA8CCO9T70EvFIRi9ryZTBCJyH0I7zUTfqwVPvEApo5xKmwS1aqmEfrWKkRRKWACDb1Y8ObA==@msdocs-expressjs-mongodb-lcv-server.mongo.cosmos.azure.com:10255/msdocs-expressjs-mongodb-lcv-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@msdocs-expressjs-mongodb-lcv-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=